{
    "cSpell.words": [
        "anyio",
        "apikey",
        "certifi",
        "dnspython",
        "dotenv",
        "fastapi",
        "GNEWS",
        "idna",
        "njsproj",
        "ntvs",
        "passlib",
        "psycopg",
        "pyasn",
        "pycache",
        "pydantic",
        "starlette",
        "urllib",
        "uvicorn",
        "venv"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}